* {
    padding: 0;
	margin: 0;
	box-sizing: border-box;
}
/* Common */
.clear {
    clear: both;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third {
    width: 33.33333%;
}


/* HEADER */

#header {
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 102px;
    background-color: rgba(114, 219, 205, 08.8);
    display: flex;
    list-style-type: none;
    position: fixed;
    z-index: 1;
}

#header  .nav {
    display: flex;
    line-height: 102px;
    font-size: 26px;
}

.nav li a {
    text-decoration: none;
    color: #000;
    padding: 0 20px;
}

.nav > li:hover > a {
    color: #fff;
    background-color: #000;
    display: inline-block;
}

/* SLIDER */

#slider {
    background: url('./img/Slider/slider2_worl.jpg') top center / cover no-repeat ;
    padding-top: 50%;
    position: relative;
}
#slider .text-heading {
    color: #fff;
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
}
   
/* CONTACT */
#contact {
    margin-top: 40px;
}
#contact .content-section {
    text-align: center;
    letter-spacing: 3px;
    font-weight: 100;
}
   
   /* Content heading */
#contact .content-heading {
    margin-top: 20px;
    width: 100%;
}
#contact .content-text {
    margin-top: 10px ;
    text-align: justify;
   
}
.content-heading .content-sub {
    font-size: 22px;
    line-height: 1.5;
    padding: 0 30px;
}
#contact .content-list {
    padding: 0 20px;
    font-size: 22px;
    margin-top: 10px;
    line-height: 1.2;
}
#contact .content-list-sub {
    padding: 0 20px;
    font-size: 22px;
    line-height: 1.2;
    margin-top: 10px;
    list-style: none;
    text-align: justify;
}
#contact .list-sub-img {
    width: 100%;
    height: 200px;
    display: block;
} 
#cotact .li-sub {
    margin: 0 auto;
}
#contact .content-img {
    width: 850px;
    height: 450px;
    margin: 10px auto;
    display: block;

}
#contact .exam {
    text-decoration: none;
    list-style: none;
    font-size: 22px;
}

    /* Card Member  */
#contact .content-member {
    height: 500px;
    background-color: rgba(23, 122, 3, 0.4);
    display: flex;
    justify-content: center;
    align-items: center; 
}
.content-member .member {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    text-align: center;
    margin: 0 30px;
    overflow: hidden;
    background-color: #242628;
}
.member .card-img {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    transform: translateY(25px);
    transition: 0.25s;
    border-radius: 50%;
    border: 4px solid var(--pink-color);
    overflow: hidden;
    cursor: pointer;
}
.member .card-img:hover {
    width: 100%;
    height: 100%;
    border-radius: unset;
    border: unset;
    transform: unset;
}
.member .info {
    font-size: 20px;
    margin: 20px 0;
}
.member .social-list  {
    font-size: 35px;
    margin: 25px 0;
    text-decoration: none;
}
.member .social-list a {
    text-decoration: none;
}
.member .contact-me button {
    color: #fff;
    background-color: #000;
	border: none;
	border: 1px solid var(--pink-color);
	padding: 10px 20px;
	border-radius: 4px;
	cursor: pointer;
    font-size: 20px;
}
.member .contact-me button:hover {
    color: #294022;
    background-color: #001900;
}

/* FOOTER */
.footer {
   background-color: rgba(106, 121, 247, 1);
   width: 100%;
   height: 200px;
}
